# exercise-5-maven-single

./: README.md  asd.txt  default.txt  pom.xml
maven-single/src/main/java/com/act2/: Main.java
src/main/java/com/act2/: General.java  Main.java  Table.java
